BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=auth0_intgration
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
JWT_SECRET_KEY=secret
JWT_EXPIRATION=2d

AUTH0_ISSUER_URL=https://dev-p27ryta7rrcalcea.us.auth0.com/
AUTH0_AUDIENCE=https://sample-nest.demo.com